--cpu=Cortex-M4.fp.sp
"controlblock\startup_stm32f407xx.o"
"controlblock\main.o"
"controlblock\gpio.o"
"controlblock\freertos.o"
"controlblock\sdio.o"
"controlblock\usart.o"
"controlblock\stm32f4xx_it.o"
"controlblock\stm32f4xx_hal_msp.o"
"controlblock\stm32f4xx_hal_timebase_tim.o"
"controlblock\stm32f4xx_hal_rcc.o"
"controlblock\stm32f4xx_hal_rcc_ex.o"
"controlblock\stm32f4xx_hal_flash.o"
"controlblock\stm32f4xx_hal_flash_ex.o"
"controlblock\stm32f4xx_hal_flash_ramfunc.o"
"controlblock\stm32f4xx_hal_gpio.o"
"controlblock\stm32f4xx_hal_dma_ex.o"
"controlblock\stm32f4xx_hal_dma.o"
"controlblock\stm32f4xx_hal_pwr.o"
"controlblock\stm32f4xx_hal_pwr_ex.o"
"controlblock\stm32f4xx_hal_cortex.o"
"controlblock\stm32f4xx_hal.o"
"controlblock\stm32f4xx_hal_exti.o"
"controlblock\stm32f4xx_ll_sdmmc.o"
"controlblock\stm32f4xx_hal_sd.o"
"controlblock\stm32f4xx_hal_tim.o"
"controlblock\stm32f4xx_hal_tim_ex.o"
"controlblock\stm32f4xx_hal_uart.o"
"controlblock\system_stm32f4xx.o"
"controlblock\croutine.o"
"controlblock\event_groups.o"
"controlblock\list.o"
"controlblock\queue.o"
"controlblock\stream_buffer.o"
"controlblock\tasks.o"
"controlblock\timers.o"
"controlblock\cmsis_os2.o"
"controlblock\heap_4.o"
"controlblock\port.o"
"controlblock\answerstoquestion.o"
"controlblock\crc16.o"
"controlblock\requestssorting.o"
--strict --scatter "ControlBlock\ControlBlock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlBlock.map" -o ControlBlock\ControlBlock.axf